{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sendlove-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "sendlove_web"],
      "port": 5173
    }
  ]
}
